# IRen

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
astrid/: build.gradle.kts  plugin.xml
buildSrc/src/main/kotlin/: Utils.kt
experiments/: CHANGELOG.md  README.md  build.gradle.kts
experiments/.run/: modelsEvaluator.run.xml
experiments/src/main/java/utils/: ChunkWriter.java
experiments/src/main/kotlin/experiments/: predictions.kt
experiments/src/main/kotlin/tools/: DOBFPreprocessor.kt  predictions.kt
experiments/src/main/resources/: MessageBundle.properties
experiments/src/main/resources/inspectionDescriptions/: MethodNamesInspection.html  VariableNamesInspection.html
experiments/src/main/resources/messages/: IdNamesSuggestingBundle.properties
languages/common/: build.gradle.kts
languages/java/: build.gradle.kts
languages/java/testData/: inspection.java
languages/java/testData/collision/: field.java  localVariable.java  parameter.java
languages/java/testData/excludeFromInspection/: exclude.java  notExclude.java
languages/java/testData/parsing/code/: field.java  localVariable.java  parameter.java
languages/java/testData/parsing/context/: field.json  field.txt  localVariable.json  localVariable.txt  parameter.json  parameter.txt
languages/java/testData/parsing/dobfContext/: field.json  field.txt  localVariable.json  localVariable.txt  parameter.json  parameter.txt
languages/java/testData/parsing/lexed/: field.json  field.txt  localVariable.json  localVariable.txt  parameter.json  parameter.txt
languages/java/testData/variable/: notVariable.java  notVariableDeclaration.java  variableDeclaration.java
languages/kotlin/: build.gradle.kts
languages/kotlin/testData/: inspection.kt
languages/kotlin/testData/collision/: field.kt  localVariable.kt  parameter.kt
languages/kotlin/testData/excludeFromInspection/: exclude.kt  notExclude.kt
languages/kotlin/testData/parsing/code/: localVariable.kt  parameter.kt  property.kt
languages/kotlin/testData/parsing/context/: localVariable.json  localVariable.txt  parameter.json  parameter.txt  property.json  property.txt
languages/kotlin/testData/parsing/dobfContext/: localVariable.json  localVariable.txt  parameter.json  parameter.txt  property.json  property.txt
languages/kotlin/testData/parsing/lexed/: localVariable.json  localVariable.txt  parameter.json  parameter.txt  property.json  property.txt
languages/kotlin/testData/variable/: notVariable.kt  notVariableDeclaration.kt  variableDeclaration.kt
languages/python/: build.gradle.kts
languages/python/testData/: inspection.py
languages/python/testData/collision/: parameter.py
languages/python/testData/parsing/code/: field.py  localVariable.py  parameter.py
languages/python/testData/parsing/context/: field.json  field.txt  localVariable.json  localVariable.txt  parameter.json  parameter.txt
languages/python/testData/parsing/dobfContext/: field.json  field.txt  localVariable.json  localVariable.txt  parameter.json  (+1 more)
languages/python/testData/variable/: notVariable.py  notVariableDeclaration.py  variableDeclaration.py
plugin/: CHANGELOG.md  README.md  build.gradle.kts
(+446 files in other folders)
