# Pick one of:
# - java
# - kotlin
# - python
# - all
language=all

# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.intellij.iren
pluginName = IRen
pluginVersion = 0.2.1
pluginSinceBuild = 223
pluginUntilBuild = 234

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2022.3

platformType = IC
platformVersion = 2022.3
platformDownloadSources = true

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.2
javaVersion = 17
junit = 5.8.2
kinference = 0.1.14
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
