# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.intellij.id.suggest
pluginName = id-names-suggesting-plugin
pluginVersion = 0.0.1
pluginSinceBuild = 201
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
