# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.intellij.iren
pluginName = iren
pluginVersion = 0.0.1
pluginSinceBuild = 201
pluginUntilBuild = 220.*

platformType = IC
platformVersion = 2021.1
platformDownloadSources = true
