name=IRen Plugin
intention.text=Suggest variable name
training.task.title=Building IRen NGram suggesting model
training.progress.indicator.text=Training model for {0}; Language: {1}
saving.project.model=Saving model for {0}
loading.project.model=Loading model for {0}
saving.file=Saving: {0}
loading.file=Loading: {0}
building.dataset.title=Building dataset...
building.dataset.for.project=Building dataset for {0}...
inspection.group.key=IRen plugin
inspection.family.name=Suggest names for a variable
inspection.description.template=Inconsistent variable name
training.progress.indexing=Waiting for indexes to be updated
model.training.statistics=Project: {0};\nLanguage: {1};\nTime of training: {2} s;\nVocabulary size: {3};
model.loading.statistics=Project: {0};\nLanguage: {1};\nTime of loading: {2} s;\nVocabulary size: {3};
model.training.completed=NGram model training is completed
model.loaded=NGram model is loaded
model.size=Model size: {0} MB
language=Language: {0}
