name=IRen Plugin
intention.text=Suggest variable name
training.task.title=Building project id suggesting model
training.progress.indicator.text=Training model for {0}...
global.training.task.title=Building global id suggesting model
global.training.progress.indicator.text=Training global model for {0}...
saving.project.model=Saving model for {0}
loading.project.model=Loading model for {0}
saving.global.model=Saving global model
loading.global.model=Loading global model
saving.file=Saving: {0}
loading.file=Loading: {0}
building.dataset.title=Building dataset...
building.dataset.for.project=Building dataset for {0}...
saving.dataset=Saving dataset...
inspection.group.key=IRen plugin
inspection.family.name=Suggest names for a variable
inspection.description.template=Inconsistent variable name
training.progress.indexing=Waiting for indexes to be updated
