name=IRen Plugin
# Training
training.task.title=Building IRen NGram suggesting model
training.progress.indicator.text=Training models for {0}; Language: {1}
training.progress.indexing=Waiting for indexes to be updated
# Saving
saving.project.model=Saving models for {0}
saving.file=Saving: {0}
# Loading
loading.project.model=Loading models for {0}
loading.file=Loading: {0}
# Inspection
inspection.group.key=IRen plugin
inspection.family.name=Suggest variable names
inspection.description.template=Inconsistent variable name
# Model statistics
model.training.completed=NGram model training is completed
model.training.statistics=Project: {0};\nLanguage: {1};\nTime of training: {2} s;\nVocabulary size: {3};
model.loading.statistics=Project: {0};\nLanguage: {1};\nTime of loading: {2} s;\nVocabulary size: {3};
model.loaded=NGram model is loaded
model.size=Model size: {0} MB
language=Language: {0}
# Settings
settings.automatic.training=Automatic training of the models.
settings.title.model.parameters=Model Parameters
settings.max.training.time=Maximal models' training time:
settings.vocabulary.cutoff=Vocabulary cutoff:
settings.vocabulary.cutoff.comment=Remove words with the frequencies smaller than this.
settings.title.retraining=Retraining Settings
settings.models.lifetime=Models' lifetime:
settings.models.lifetime.comment=The time after which the model will be retrained.
# IntelliJ
loading.intellij.models=Downloading models
extracting.intellij.models=Extracting models
