name=IRen Plugin
prepare.models.title=Preparing IRen models
# Training
training.task.title=Building IRen models
training.progress.indicator.text=Training models for {0}; Language: {1}
training.progress.indexing=Waiting for indexes to be updated
# Saving
saving.text=Saving IRen model for {0}; Language: {1}
saving.file=Saving: {0}
# Loading
loading.text=Loading IRen model for {0}; Language: {1}
loading.file=Loading: {0}
# Inspection
inspection.group.key=IRen plugin
inspection.family.name=Suggest variable names
inspection.description.template=Inconsistent variable name
# Model statistics
model.training.completed=IRen model's training is completed
model.training.statistics=Project: {0};\nLanguage: {1};\nTime of training: {2} s;\nVocabulary size: {3};
model.loading.statistics=Project: {0};\nLanguage: {1};\nTime of loading: {2} s;\nVocabulary size: {3};
model.loaded=IRen model is loaded
model.size=Model size: {0} MB
# Settings
settings.automatic.training=Automatic training of the models.
settings.title.model.parameters=Model Parameters
settings.max.training.time=Maximal models' training time:
settings.vocabulary.cutoff=Vocabulary cutoff:
settings.vocabulary.cutoff.comment=Remove words with the frequencies smaller than this.
settings.title.retraining=Retraining Settings
settings.models.lifetime=Models' lifetime:
settings.models.lifetime.comment=The time after which the model will be retrained.
# IntelliJ
loading.intellij.models=Downloading models for intellij
extracting.intellij.models=Extracting models for intellij
loading.intellij.models.done=Models for intellij were successfully downloaded
